DB_HOST=mysql
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=secret
DB_ENCODE=utf8

MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_HOST=smtp.gmail.com
MAILER_USER=username@gmail.com
MAILER_PASSWORD=secret